################
### database ###
################

# destination stagging
opensdiDataSource.driverClassName=org.postgresql.Driver
opensdiDataSource.url=jdbc:postgresql://192.168.1.31:5432/destination_staging
opensdiDataSource.username=siig_p
opensdiDataSource.password=siig_p
sessionFactory.hibernateProperties[hibernate.default_schema]=siig_p
sessionFactory.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.PostgreSQLDialect
sessionFactory.hibernateProperties[hibernate.hbm2ddl.auto]=validate
sessionFactory.hibernateProperties[hibernate.show_sql]=true
sessionFactory.hibernateProperties[hibernate.cache.region.factory_class]=
sessionFactory.hibernateProperties[hibernate.cache.use_second_level_cache]=false

# destination prod
opensdiDataSource2.driverClassName=org.postgresql.Driver
opensdiDataSource2.url=jdbc:postgresql://192.168.1.31:5432/destination
opensdiDataSource2.username=siig_p
opensdiDataSource2.password=siig_p
sessionFactory2.hibernateProperties[hibernate.default_schema]=siig_p
sessionFactory2.hibernateProperties[hibernate.dialect]=org.hibernate.dialect.PostgreSQLDialect
sessionFactory2.hibernateProperties[hibernate.hbm2ddl.auto]=validate
sessionFactory2.hibernateProperties[hibernate.show_sql]=true
sessionFactory2.hibernateProperties[hibernate.cache.region.factory_class]=
sessionFactory2.hibernateProperties[hibernate.cache.use_second_level_cache]=false

###############
# integration #
###############

# Geostore
geoStoreClient.geostoreRestUrl=http://localhost:8082/geostore/rest/
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:8082/geostore/rest/
geoStoreClient.username=admin
geoStoreClient.password=admin

# GeoBatch client
geobatchClient.geobatchRestUrl=http://localhost:9000/geobatch/rest/
geobatchClient.geobatchUsername=admin
geobatchClient.geobatchPassword=admin


################
##### view #####
################

#flowstatus
flowstatus.showRunInformation=true

# TargetRunnerOp
targetRunnerOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir\\targets
targetRunnerOp.flowID=targetrunner
targetRunnerOp.name=Ingest
targetRunnerOp.cleanLogInformation=true
targetRunnerOp.differentDirectoryByUser=true

# fileBrowserTarget
fileBrowserTarget.defaultBaseDir=D:\\Develop\\destination\\opensdi_config_dir\\targets
fileBrowserTarget.showRunInformation=true
fileBrowserTarget.showRunInformationHistory=false
fileBrowserTarget.differentDirectoryByUser=true
fileBrowserTarget.maxFileSize=1000mb

# RoadRunnerOp
roadRunnerOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir\\roads
roadRunnerOp.flowID=roadrunner
roadRunnerOp.name=Ingest
roadRunnerOp.cleanLogInformation=true
roadRunnerOp.differentDirectoryByUser=true

# fileBrowserRoad
fileBrowserRoad.defaultBaseDir=D:\\Develop\\destination\\opensdi_config_dir\\roads
fileBrowserRoad.showRunInformation=true
fileBrowserRoad.showRunInformationHistory=false
fileBrowserRoad.differentDirectoryByUser=true

#migrationTargetsRunnerOp
migrationTargetsRunnerOp.gbinputdirString=D:\\Develop\\destination\\geobatch_config_dir\\migration\\in
migrationTargetsRunnerOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir\\targets
migrationTargetsRunnerOp.executeExtension=.run
migrationTargetsRunnerOp.flowID=migration
migrationTargetsRunnerOp.name=Migrate
migrationTargetsRunnerOp.cleanLogInformation=false
migrationTargetsRunnerOp.differentDirectoryByUser=true

#migrationArcsRunnerOp
migrationArcsRunnerOp.gbinputdirString=D:\\Develop\\destination\\geobatch_config_dir\\migration\\in
migrationArcsRunnerOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir\\roads
migrationArcsRunnerOp.executeExtension=.run
migrationArcsRunnerOp.flowID=migrationarcs
migrationArcsRunnerOp.name=Migrate
migrationArcsRunnerOp.cleanLogInformation=false
migrationArcsRunnerOp.differentDirectoryByUser=true

#migrationOriginalArcsRunnerOp
migrationOriginalArcsRunnerOp.gbinputdirString=D:\\Develop\\destination\\geobatch_config_dir\\migration\\in
migrationOriginalArcsRunnerOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir\\roadsegm
migrationOriginalArcsRunnerOp.executeExtension=.run
migrationOriginalArcsRunnerOp.flowID=migrationarcs
migrationOriginalArcsRunnerOp.name=Migrate
migrationOriginalArcsRunnerOp.cleanLogInformation=false
migrationOriginalArcsRunnerOp.differentDirectoryByUser=true

#gateRunnerOp
gateRunnerOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir\\gates
gateRunnerOp.flowID=gaterunner
gateRunnerOp.name=Ingest
gateRunnerOp.cleanLogInformation=true
gateRunnerOp.differentDirectoryByUser=true

#fileBrowserGate
fileBrowserGate.defaultBaseDir=D:\\Develop\\destination\\opensdi_config_dir\\gates
fileBrowserGate.showRunInformation=true
fileBrowserGate.showRunInformationHistory=false
fileBrowserGate.differentDirectoryByUser=true

# PterRunnerOp
pterRunnerOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir\\pter
pterRunnerOp.flowID=pterrunner
pterRunnerOp.name=PTER
pterRunnerOp.cleanLogInformation=true
pterRunnerOp.differentDirectoryByUser=true

# fileBrowserPter
fileBrowserPter.defaultBaseDir=D:\\Develop\\destination\\opensdi_config_dir\\pter
fileBrowserPter.showRunInformation=true
fileBrowserPter.showRunInformationHistory=false
fileBrowserPter.differentDirectoryByUser=true

# RoadSegmentationOp
roadSegmentationOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir\\roadsegm
roadSegmentationOp.flowID=originalroadrunner
roadSegmentationOp.name=Ingest
roadSegmentationOp.cleanLogInformation=true
roadSegmentationOp.differentDirectoryByUser=true

# fileBrowserRoadSegmentation
fileBrowserRoadSegmentation.defaultBaseDir=D:\\Develop\\destination\\opensdi_config_dir\\roadsegm
fileBrowserRoadSegmentation.showRunInformation=true
fileBrowserRoadSegmentation.showRunInformationHistory=false
fileBrowserRoadSegmentation.differentDirectoryByUser=true

#statisticsRunnerOp
statisticsRunnerOp.gbinputdirString=D:\\Develop\\destination\\geobatch_config_dir\\gatestatisticsrunner\\in
statisticsRunnerOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir
statisticsRunnerOp.executeExtension=.run
statisticsRunnerOp.flowID=gatestatisticsrunner
statisticsRunnerOp.name=Statistics
statisticsRunnerOp.cleanLogInformation=true
statisticsRunnerOp.differentDirectoryByUser=true

#gateImportOp
gateImportOp.gbinputdirString=D:\\Develop\\destination\\geobatch_config_dir\\gateftpimport\\in
gateImportOp.basedirString=D:\\Develop\\destination\\opensdi_config_dir
gateImportOp.executeExtension=.run
gateImportOp.flowID=gateftpimport
gateImportOp.name=GateImport
gateImportOp.cleanLogInformation=true
gateImportOp.differentDirectoryByUser=true