umani.elevataletalita=
umani.inizioletalita=
umani.lesioniirreversibili=
umani.lesionireversibili=
nonumani.strutture=
nonumani.areeboscate=
nonumani.areeprotette=
nonumani.areeagricole=
nonumani.acquesotterranee=
nonumani.acquesuperficiali=
