#Map rthe raster names with the field of the table siig_p.siig_t_vulnerabilita_X tables
umani.commerciali=
umani.industriali=
umani.sanitarie=nr_pers_ospedali
umani.scolastiche=nr_pers_scuole
umani.residenziali=nr_pers_residenti
umani.turistiche=nr_turisti_medi
nonumani.strutture=
nonumani.areeboscate=mq_aree_boscate
nonumani.areeprotette=mq_aree_protette
nonumani.areeagricole=mq_aree_agricole
nonumani.acquesotterranee=mq_acque_sotterranee
nonumani.acquesuperficiali=mq_acque_superficiali