##umani.commerciali=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\RP_BU-ACOMM_20120130.tif
##umani.industriali=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\RP_BU-AIND_20130130.tif
umani.sanitarie=D:\\work\\data\\csi-data\\destinationTargets\\RP_BU-ASAN_20130128.tif
umani.scolastiche=D:\\work\\data\\csi-data\\destinationTargets\\RP_BU-ASCOL_20121220.tif
umani.residenziali=D:\\work\\data\\csi-data\\destinationTargets\\RP_BU-PRES_20121217.tif
umani.turistiche=D:\\work\\data\\csi-data\\destinationTargets\\RP_BU-PTUR_20120122.tif
#nonumani.strutture=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\
#nonumani.areeboscate=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\
nonumani.areeprotette=D:\\work\\data\\csi-data\\destinationTargets\\RP_BNU-APROT_20121218.tif
#nonumani.areeagricole=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\
##nonumani.acquesotterranee=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\RP_BNU-ASOTT_20121221.tif
#nonumani.acquesuperficiali=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\
