instanceName=destination
servicesUrl=http://localhost/geofence/remoting/RuleReader
allowRemoteAndInlineLayers=true
allowDynamicStyles=true
grantWriteToWorkspacesToAuthenticatedUsers=true
useRolesToFilter=true
acceptedRoles=BASEUSER_SIIG,MAJORUSER_SIIG,SUPERUSER_SIIG
